version: '2'
services:
    web:
        image: nginx:1.11.1
        ports:
            - "80:80"
        depends_on:
            - php71
            - php54
        volumes_from:
            - php71
            - php54
        volumes:
            - ./services/nginx/config/nginx.conf:/etc/nginx/nginx.conf
            - ./services/nginx/config/sites-enabled:/etc/nginx/sites-enabled
            - ./data/nginx/logs/:/var/log/nginx/
    php71:
        build:
        context: ./services/php
        dockerfile: Dockerfile71
        volumes:
            - ./data/php/logs/php71.log:/var/log/php.log
            - ./app:/mnt/app
    php71console:
        build:
        context: ./services/console
        dockerfile: Dockerfile71
        volumes_from:
            - php71
    php54:
        build:
            context: ./services/php
            dockerfile: Dockerfile54
        volumes:
            - ./app:/mnt/app
            - ./services/php/config/php54-fpm.ini:/usr/local/etc/php-fpm.conf
    php54console:
        build:
            context: ./services/console
            dockerfile: Dockerfile54
        volumes_from:
            - php54
    redis:
        image: redis:3.2.1
        ports:
            - "6379:6379"
